<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Schyler</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
</head>
<body class="bodybackground">
	<div class="logincontainer">
		<div class="logincontainerheader">
				<div class="logincontainerbody">
					Welcome to the
				</div>
		</div>
		<div class="nsfclogo">
				<img src="img/nsfc_transp.png" style="height:110px">
		</div>
		<div class="row">
			<div class="col-6 offset-3">
				<div id="whoareu">Who are you?</div>
			</div>
		</div>
		<div class="col-6 offset-3" id="login">
			<div class="hungry">
				<a href="login_customer/login.php">
					<span class="buttonlargesubmit">
						Hungry Individual</span>
				</a>
			</div>
			<div class="employee">
				<a href="login_vendor/login.php">
					<span class="buttonlargesubmit">
						NSFC Stall Owners / Employee</span>
				</a>
			</div>
		</div>
	</div>
	<footer>
		&copy; 2018 Schyler<br>
		All rights reserved.</p>
	</footer>
</body>
</html>